:root{
    --verde1: #0bc82d;
    --verde2:rgb(99, 186, 115);
    --blanco: #ffffff;
    --blanco-alfa: rgba(255, 255, 255, 0.5);
    --gris10: #f5f5f5;
    --gris20: #646464;
    --gris30: #1e1e1e;
    --gris-alfa: rgba(50, 50, 50, 0.5);
    --negro: #000000;
    --negro-alfa: rgba(0, 0, 0, 0.5);  
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: sans-serif;
  background: linear-gradient(80deg, var(--blanco),var());
}

h1{
font-size: 3.5em;
}
h2{
font-size: 2.7em;
}
h3{
font-size: 2em;
}
h4{
font-size: 1.25em;
}
p{
font-size: 1.25em;
}
ul{
font-size: none;
}
li{
font-size: 1.25em;
}

button{
font-size: 1.25em;
font-weight: bold;
color: var(--blanco);
background-color: var(--verde1);
padding: 10px 30px;
border-radius: 5px;
border: 2px solid var(--blanco-alfa);
box-sizing: 0px 0px 10px var(--blanco-alfa);
}

button:hover{
background-color: var(--verde2);
cursor: pointer;
}

header {
  background-color: var(--negro);
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
}


header a{
  text-decoration: none;
  color: var(--blanco);
}

header a.logo{
  display: flex;
  align-items: center;
}
header a.logo img{
width: 60px;
margin: 35px;
}

header a.nav-link{
margin: 10px;
font-size: 20px;

}
header a.nav-link:hover{
  color: var(--verde1);
  
}


.nav-bar {
 min-height: 70px;
display: flex;
justify-content: space-between;
align-items: center;
 padding: 0.24px;
 }
 .nav-menu {
display: flex;
justify-content: space-between;
 align-items: center;
 gap: 60px;
 }


 .nav-logo {
 font-size: 2em;
 }


.nav-link:hover {
color: dodgerblue;
}

/* Home hamburger menu */

.hamburger{
  display: none;
  cursor: pointer; 
}
.barra {
display: block;
width: 25px;
height: 3px;
background-color: white;
margin: 5px auto;
 }




@media(max-width: 768px) {
.hamburger {
display: block;
}
}
.hamburger.active.bar:nth-child(2) {
opacity: 0;
}
.hamburger.active.bar:nth-child(1) { 
transform: translateY(8px) rotate (45deg);
}
.hamburger.active.bar:nth-child(3) { 
transform: translateY(-8px) rotate(-45deg)
}

.nav-menu {
position: fixed;
flex-direction: column;
background-color: var(--negro);
top: 70px;
width: 100%;
gap: 0;
Left: -100%;
transition: 0.3s;
}
.nav-item {
margin: 16px 0;
}
.nav-menu.active {
Left: 0;
 }





/*---------------------------------encadezado-----------------------------------------------------------------------------------------*/








/*-----------------------------------------------------------pajina-----------------------------------------------------------------------*/
/**seccion hero*/

#hero{
  display: flex;
  align-items:center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: url(./im/img-hero-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center  center;
}

#hero h1{
  color: var(--blanco);
  padding-bottom: 1px;
}

#hero button{
  color: var(--blanco);
}
/*--------------------------------------parte 2------------------------------------------------*/

#quienes-somos .contenedor{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 200px 12px;
}

#quienes-somos .contenedor .img-quienes-somos{
  background-image: url(im/quienes-somos.jpg);
  background-size: cover;
  background-position: center center;
  width: 400px;
  height: 480px;
}

#quienes-somos .contenedor .texto{
width: 50%;
max-width: 600px;
text-align: inherit;
padding-left: 30px;
display: flex;
flex-direction: column;
justify-content: center;
}


#quienes-somos .contenedor h2 span{
  color: var(--verde2);
}

.pato{
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items:center;
}

.pato img{
  max-width: 600px;
  width: 500px;
  height: 780px;
  margin: 25px;
 background-position: center center;
 background-size: cover;
}
 
.pato .pp{
  margin: 55px;
  max-width: 600px;
  width: 50%;
  text-align: left;
}

.pato .t{
 color: var(--verde1);
}
/*--------------------------------------parte 3------------------------------------------------*/
.cartas-section{
 background-color: var(--negro); 
 display: flex;
 justify-content: space-between;
}


  .cartas-panel {
    background-color: #2b2b2b;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 450px;
    width: 400px;
    text-align: center;
}
.cartas-title {
    font-size: 24px;
    margin-bottom: 10px;
    .programa-header h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      color: var(--blanco);
      padding: 1rem;
      margin: 0;
      font-size: 1.2rem;
    }
}
.cartas-text {
    font-size: 16px;
    margin-bottom: 20px;

}
.info-button {
    background-color: #f9c300;
    color: #1a1a1a;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cartas-panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*--------------4----------------------------*/
#quienes-somos .contenedor{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 200px 12px;
}

#quienes-somos .contenedor .img-quienes-somos{
  background-image: url(im/quienes-somos.jpg);
  background-size: cover;
  background-position: center center;
  width: 400px;
  height: 480px;
}

#quienes-somos .contenedor .texto{
width: 50%;
max-width: 600px;
text-align: inherit;
padding-left: 30px;
display: flex;
flex-direction: column;
justify-content: center;
}


#quienes-somos .contenedor h2 span{
  color: var(--verde2);
}

.pato{
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items:center;
}

.pata img{
  max-width: 500px;
  width: 400px;
  height: 480px;
  margin: 25px;
 background-position: center center;
 background-size: cover;
}
 
.pata .pp{
  margin:95px;
  max-width: 600px;
  width: 50%;
  text-align: left;
}

.pata .j{
 color: var(--verde1);
 margin:95px;
 text-align: center;
}









































/*--------------------fin de pajina principal--------------------------------------------------------------------------------------*/
@media screen and (max-width:550px) {
  .contenedor{
  flex-direction: column;
 }
 header{
  flex-direction: column;
  padding: 0;
 }

 header.logo{
  margin: 20px 0;
 }

header nav{
  width: 100%;
}

aside{
  flex-direction: row;
  flex: 0;
}
aside .widget{
  flex-grow: 1;
}
}


/*------------------------------2 ----------------------------------------*/



@media (max-width: 1200px){
  header{
    padding: 10px 0;
  }

.contenedor-imagenes{
  flex-direction: column;
  height: 200vh;
}



}

